{
  "name": "claudeclaw",
  "version": "1.3.0",
  "description": "Personal AI assistant that bridges Claude Code to Telegram",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "setup": "tsx scripts/setup.ts",
    "status": "tsx scripts/status.ts",
    "schedule": "node dist/schedule-cli.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "bash scripts/deploy.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "better-sqlite3": "^11.3.0",
    "cron-parser": "^4.9.0",
    "dotenv": "^17.4.2",
    "grammy": "^1.30.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@clack/prompts": "^1.2.0",
    "@playwright/mcp": "^0.0.70",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
